<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="comyrtechinventoryModelStoreContainer" CdmEntityContainer="Inventory">
    <EntitySetMapping Name="Answer">
      <EntityTypeMapping TypeName="com.yrtech.inventoryModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
          <ScalarProperty Name="InUserID" ColumnName="InUserID" />
          <ScalarProperty Name="AddChk" ColumnName="AddChk" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="PhotoName" ColumnName="PhotoName" />
          <ScalarProperty Name="InteriorColor" ColumnName="InteriorColor" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="GradeNameCn" ColumnName="GradeNameCn" />
          <ScalarProperty Name="SaleFlag" ColumnName="SaleFlag" />
          <ScalarProperty Name="StockAge" ColumnName="StockAge" />
          <ScalarProperty Name="SubModelName" ColumnName="SubModelName" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="VinCode8" ColumnName="VinCode8" />
          <ScalarProperty Name="ShopCode" ColumnName="ShopCode" />
          <ScalarProperty Name="VinCode" ColumnName="VinCode" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarType">
      <EntityTypeMapping TypeName="com.yrtech.inventoryModel.CarType">
        <MappingFragment StoreEntitySet="CarType">
          <ScalarProperty Name="CarTypeName" ColumnName="CarTypeName" />
          <ScalarProperty Name="CarTypeCode" ColumnName="CarTypeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Note">
      <EntityTypeMapping TypeName="com.yrtech.inventoryModel.Note">
        <MappingFragment StoreEntitySet="Note">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="NoteName" ColumnName="NoteName" />
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="com.yrtech.inventoryModel.Projects">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="OrderNO" ColumnName="OrderNO" />
          <ScalarProperty Name="Quarter" ColumnName="Quarter" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
          <ScalarProperty Name="InUserID" ColumnName="InUserID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shop">
      <EntityTypeMapping TypeName="com.yrtech.inventoryModel.Shop">
        <MappingFragment StoreEntitySet="Shop">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
          <ScalarProperty Name="InUserID" ColumnName="InUserID" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="ShopCode" ColumnName="ShopCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="com.yrtech.inventoryModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="MacAddress" ColumnName="MacAddress" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
          <ScalarProperty Name="InUserID" ColumnName="InUserID" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="PSW" ColumnName="PSW" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>