<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="com.yrtech.inventoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="ProjectCode" />
      <PropertyRef Name="VinCode" />
      <PropertyRef Name="ShopCode" />
    </Key>
    <Property Name="ProjectCode" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="VinCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ShopCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VinCode8" Type="nvarchar" MaxLength="10" />
    <Property Name="ModelName" Type="nvarchar" MaxLength="20" />
    <Property Name="SubModelName" Type="nvarchar" MaxLength="50" />
    <Property Name="StockAge" Type="nvarchar" MaxLength="10" />
    <Property Name="SaleFlag" Type="varchar" MaxLength="50" />
    <Property Name="GradeNameCn" Type="nvarchar" MaxLength="50" />
    <Property Name="ExteriorColor" Type="nvarchar" MaxLength="20" />
    <Property Name="InteriorColor" Type="nvarchar" MaxLength="20" />
    <Property Name="PhotoName" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="AddChk" Type="nvarchar" MaxLength="50" />
    <Property Name="InUserID" Type="nvarchar" MaxLength="50" />
    <Property Name="InDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="CarType">
    <Key>
      <PropertyRef Name="CarTypeCode" />
    </Key>
    <Property Name="CarTypeCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CarTypeName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="ProjectCode" />
      <PropertyRef Name="NoteID" />
    </Key>
    <Property Name="ProjectCode" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="NoteID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NoteName" Type="nvarchar" MaxLength="150" />
    <Property Name="Type" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectCode" />
    </Key>
    <Property Name="ProjectCode" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InUserID" Type="nvarchar" MaxLength="50" />
    <Property Name="InDateTime" Type="datetime" />
    <Property Name="Year" Type="varchar" MaxLength="4" />
    <Property Name="Quarter" Type="varchar" MaxLength="2" />
    <Property Name="OrderNO" Type="int" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="ShopCode" />
    </Key>
    <Property Name="ShopCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ShopName" Type="nvarchar" MaxLength="100" />
    <Property Name="InUserID" Type="nvarchar" MaxLength="20" />
    <Property Name="InDateTime" Type="datetime" />
    <Property Name="AreaCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PSW" Type="varchar" MaxLength="20" />
    <Property Name="RoleType" Type="char" MaxLength="1" />
    <Property Name="InUserID" Type="varchar" MaxLength="20" />
    <Property Name="InDateTime" Type="datetime" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="MacAddress" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="comyrtechinventoryModelStoreContainer">
    <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarType" EntityType="Self.CarType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Note" EntityType="Self.Note" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shop" EntityType="Self.Shop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>